<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#336699">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surfaceView" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg8"
        android:id="@+id/background"
        android:scaleType="fitCenter"/>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@+id/ip_connect"
            layout="@layout/ip_connect" />
        <include
            android:id="@+id/direction_key"
            layout="@layout/direction_key"/>
        <include
            android:id="@+id/direction_stick"
            layout="@layout/direction_stick" />
        <include
            android:id="@+id/route_pad"
            layout="@layout/route_pad"/>
        <include
            android:id="@+id/voice_control"
            layout="@layout/voice_control" />
        <include
            android:id="@+id/layout02"
            layout="@layout/layout02" />
        <include
            android:id="@+id/layout03"
            layout="@layout/layout03" />
    </ViewFlipper>

</RelativeLayout>