<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/surfaceView" />
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include
            android:id="@+id/ip_connect"
            layout="@layout/ip_connect" />
        <include
            android:id="@+id/layout01"
            layout="@layout/layout01" />
        <include
            android:id="@+id/layout02"
            layout="@layout/layout02" />
        <include
            android:id="@+id/layout03"
            layout="@layout/layout03" />
    </ViewFlipper>

</RelativeLayout>